<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Программа мероприятий YCAMD 2024</title>
	<link rel="stylesheet" href="./style.css">

	<style>
		.centered-header {
			text-align: center;
			/* Выравнивание содержимого по центру */
			background-color: #05347f;
			/* Синий фон */
			padding: 10px;
			/* Отступы вокруг содержимого для создания полосы */
		}

		.centered-header img {
			vertical-align: middle;
			/* Выравнивание изображения по вертикали */
		}

		.centered-header h1 {
			display: inline;
			/* Установка заголовка в строку с изображением */
			margin: 0;
			/* Удаление стандартных отступов у заголовка */
			color: white;
			/* Белый цвет текста для контраста с синим фоном */
			font-size: 32px;
			/* Размер шрифта для заголовка */
		}

		.centered-title {
			margin: 1em;
		}

		.centered-title h2 {
			color: #05347f;
		}

		.place {
			font-size: 13px;
			padding: 0.3em 0.7em;
			margin: 0.1em;
			color: white;
			background: #05347f;
			border-radius: 15px;
			display: inline-block;
		}

		.format {
			font-size: 13px;
			padding: 0.3em 0.7em;
			margin: 0.1em;
			color: #05347f;
			border-radius: 15px;
			border: #05347f 1px solid;
			display: inline-block;
		}
	</style>

</head>

<body>
	<div class="centered-header">
		<img src="../img/YCAMD_2024_logo_1.png" height="37" style="vertical-align: middle;">
		<br>
		<h1>Программа форума</h1>
	</div>
	<div class="box">
		<div class="centered-title">
			<h2>🎯 16 мая - Карьерные возможности</h2>
		</div>
		<table class="infoTable">
			<thead>
				<tr>
					<td>12:00</td>
					<td colspan="7">
						Синергия университета и индустрии: решение актуальных проблем
						<br>
						<p>
							<span class="place">СГУ, X кор., 511 ауд.</span>
							<span class="format">Круглый стол</span>
						</p>
					</td>
				</tr>
			</thead>

			<tbody class="infoTable-tracks">
				<tr class="infoTable-controls">
					<td></td>
					<td class="infoTable-btn" colspan="4">
						<p>
							<span id="trackA" class="infoTable-tab--active">СГУ, IX кор.</span>
							<span id="trackB">СГУ, XII кор.</span>
							<span id="trackC">СГТУ</span>
						</p>
					</td>
				</tr>
				<tr class="infoTable-multitrack">
					<td>14:00</td>
					<td>
						<span>Встреча работодателей и студентов в рамках дня карьерных возможностей</span>
						<p>
							<span class="trackName">СГУ, IX кор.</span>
						</p>
					</td>
					<td>
						<span>Встреча работодателей и студентов в рамках дня карьерных возможностей</span>
						<p>
							<span class="trackName">СГУ, XII кор.</span>
						</p>
					</td>
					<td>
						<span>Встреча работодателей и студентов в рамках дня карьерных возможностей</span>
						<p>
							<span class="trackName">СГТУ</span>
						</p>
					</td>
				</tr>
			</tbody>
		</table>


		<div class="centered-title">
			<h2>💼 17 мая - Деловая программа и конференция</h2>
			<p>
				<span class="place">Технопарк «Саратов Диджитал»</span>
			</p>
		</div>
		<table class="infoTable" style="width: 100%;">
			<tbody>
				<tr>
					<td>9:00</td>
					<td colspan="7">Регистрация участников</td>
				</tr>
				<tr>
					<td>10:00</td>
					<td colspan="7">Открытие конференции</td>
				</tr>
				<tr>
					<td>10:30</td>
					<td colspan="7">
						Роль и влияние машинного обучения и анализа данных на научно-технологическое
						развитие региона
						<br>
						<p>
							<span class="format">Деловая программа</span>
							<span class="format">Панельная дискуссия</span>
						</p>
					</td>
				</tr>
				<tr>
					<td>11:45</td>
					<td colspan="7">Кофе-брейк</td>
				</tr>
				<tr>
					<td>12:00</td>
					<td colspan="7">
						Теория и практика развития технопарков в России
						<br>
						<p>
							<span class="format">Деловая программа</span>
							<span class="format">Панельная дискуссия</span>
						</p>
					</td>
				</tr>
				<tr>
					<td>13:00</td>
					<td colspan="7">
						Презентация технопарка «Саратов Диджитал»
						<br>
						<p>
							<span class="format">Деловая программа</span>
						</p>
					</td>
				</tr>
				<tr>
					<td>13:30</td>
					<td colspan="7">Обеденный перерыв</td>
				</tr>
				<tr>
					<td>14:00</td>
					<td colspan="7">
						Доклады студентов «Машинное обучение»
						<br>
						<p>
							<span class="format">Конференция</span>
						</p>
					</td>
				</tr>
				<tr>
					<td>15:45</td>
					<td colspan="7">Кофе-брейк</td>
				</tr>
				<tr>
					<td>14:00</td>
					<td colspan="7">
						Доклады студентов «Анализ данных»
						<br>
						<p>
							<span class="format">Конференция</span>
						</p>
					</td>
				</tr>
				<tr>
					<td>17:45</td>
					<td colspan="7">Кофе-брейк</td>
				</tr>
				<tr>
					<td>18:00</td>
					<td colspan="7">Награждение победителей и закрытие конференции</td>
				</tr>
			</tbody>
		</table>

		<div class="centered-title">
			<h2>🏆 18 мая - Экспертный день и культурная программа</h2>
		</div>
		<!-- <table class="infoTable">
			<thead>
				<tr>
					<td>9:00</td>
					<td colspan="7">Lorem ipsum dolor sit amet, tollit persius in eam</td>
				</tr>
				<tr>
					<td>10:00</td>
					<td colspan="7">Lorem ipsum dolor sit amet, tollit persius in eam</td>
				</tr>
				<tr>
					<td>10:30</td>
					<td colspan="7">Lorem ipsum dolor sit amet, tollit persius in eam</td>
				</tr>
			</thead>
			<tbody class="infoTable-tracks">
				<tr class="infoTable-controls">
					<td></td>
					<td class="infoTable-btn" colspan="4">
						<p>
							<span id="trackA" class="infoTable-tab--active"> A</span>
							<span id="trackB">B</span>
							<span id="trackC">C</span>
						</p>
					</td>
				</tr>
				<tr class="infoTable-multitrack">
					<td>11:30</td>
					<td>
						<span class="trackName">A</span>
						<span>Lorem ipsum dolor sit amet, tollit persius in eam. Lorem ipsum dolor sit amet, tollit
							persius in eam</span>
					</td>
					<td>
						<span class="trackName">B</span>
						<span>Lorem ipsum dolor sit amet, tollit persius in eam</span>
					</td>
					<td>
						<span class="trackName">C</span>
						<span>Lorem ipsum dolor sit amet, tollit persius</span>
					</td>
				</tr>
				<tr class="infoTable-multitrack">
					<td>12:00</td>
					<td>Lorem ipsum dolor sit amet, tollit persius in eam</td>
					<td>Lorem ipsum dolor sit amet, tollit persius in eam</td>
					<td>Lorem ipsum dolor sit amet, tollit persius in eam. Lorem ipsum dolor sit amet, tollit persius in
						eam</td>
				</tr>
				<tr class="infoTable-multitrack">
					<td>12:30</td>
					<td> Lorem ipsum dolor sit amet</td>
					<td> Lorem ipsum dolor sit amet</td>
					<td> Lorem ipsum dolor sit amet</td>
				</tr>
				<tr class="infoTable-multitrack">
					<td>13:00</td>
					<td>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</td>
					<td>Ipsum dolor sit amet</td>
					<td>Ipsum dolor sit amet</td>
				</tr>
				<tr class="infoTable-multitrack">
					<td>13:30</td>
					<td>Ipsum dolor sit amet. Ipsum dolor sit amet</td>
					<td>Ipsum dolor sit amet</td>
					<td>Ipsum dolor sit amet, Ipsum dolor sit amet</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
				<tr>
					<td>14:00</td>
					<td colspan="6">Lorem ipsum dolor sit amet, tollit persius in eam</td>
				</tr>
				</tr>
			</tfoot>
		</table> -->
	</div>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src="./script.js"></script>

</body>

</html>